<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parameterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <include
        android:id="@+id/toolbarIn"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/parameterEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Editar parâmetro" />

    <Button
        android:id="@+id/returnAndCloseBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Devolver e fechar" />

</LinearLayout>
