<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <include
        android:id="@+id/toolbarIn"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/parameterTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite um parâmetro" />

    <Button
        android:id="@+id/parameterBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar para ParameterActivity" />

</LinearLayout>
